<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.TelegramLink.TelegramLinkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:text="Copy this Text and Send it to @CatchAThief_Bot in Telegram then CONFRIRM your username"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/token_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/border_grey_textview"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy_and_open_telegram_textview"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/copy_and_open_telegram"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:background="@drawable/border_grey_textview"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/confirm_username"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/connectedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/telegram_is_already_connected_with"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connectedWithUser_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/border_grey_textview"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change"
            android:textAllCaps="false"
            app:backgroundTint="@color/md_grey_900" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>